~%2FArquivos%20RStudio%2FLista_3_exercicios%2Fmain.R="402EA4B8"
~%2FArquivos%20RStudio%2FLista_6%2FLista_7.R="F94A5E5"
~%2FArquivos%20RStudio%2FProjeto_Metodologia_Cientifica%2FEstatisticas.R="7D155CE0"
~%2FArquivos%20RStudio%2FProjeto_Metodologia_Cientifica%2FGraficos.R="4ABF9206"
~%2FArquivos%20RStudio%2FProjeto_Metodologia_Cientifica%2Fmain.R="47C58098"
~%2FArquivos%20RStudio%2FProjeto_Metodologia_Cientifica%2Fshiny_test.R="23836B3A"
~%2FArquivos%20RStudio%2FProjeto_Metodologia_Cientifica%2Fteste_plotly.R="39F9CDE"
~%2FArquivos%20RStudio%2FTreinamento_ggplot2%2Fmain.R="8BE3F212"
~%2FArquivos%20RStudio%2Foficina_shiny%2F02-output.R="A4191B0F"
~%2FArquivos%20RStudio%2Foficina_shiny%2F04-plotly.R="D2294801"
~%2FArquivos%20RStudio%2Ftreinamento_ggplot2_parte2%2Fmain.R="D21AFC27"
